@import "less/bootstrap.less";

 


html, body {
    height: 100%;
}


body {
    /*padding-top: 50px;*/
    /*background-image: url('../images/congruent_outline.png');*/
    background-repeat: repeat;
}



.body-content {
  
}


.topmenu{
    background-image: url('img/boermultidiensten_header.png');
    
    position:relative;
    height:142px;
    
    ul{
        position:absolute;
        display:block;
        list-style:none;
        width:100%;
        bottom:0px;
        right:0px;
        text-align:right;
        li{
            display:inline;
            a{
                color:white;
                font-size:18px;
                padding-left:30px;
                padding-right:30px;
            }
        }
    }

}
